<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/play_bj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ba2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <ImageButton
                android:id="@+id/player_id_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player_btn_return_style"
                android:contentDescription="@string/app_name"
                android:onClick="retyrn_player" />

            <ViewFlipper
                android:id="@+id/play_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:flipInterval="2000" >

                <TextView
                    android:id="@+id/player_id_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="没有播放歌曲"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </ViewFlipper>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/player_id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/player_id_kstime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8dp"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/player_seek"
                    android:layout_width="200dp"
                    android:layout_height="15dp"
                    android:max="0"
                    android:paddingTop="1dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/player_seekbar_style"
                    android:thumb="@null" />

                <TextView
                    android:id="@+id/player_tv_jstime"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="13.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="7.0dip"
                android:paddingRight="7.0dip" >

                <ImageButton
                    android:id="@+id/player_ib_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="xhms"
                    android:src="@drawable/player_btn_mode_normal_style" />

                <ImageButton
                    android:id="@+id/player_ib_shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="shang"
                    android:src="@drawable/player_btn_previous_style" />

                <ImageButton
                    android:id="@+id/player_ib_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="start"
                    android:src="@drawable/player_btn_play_style" />

                <ImageButton
                    android:id="@+id/player_ib_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="xia"
                    android:src="@drawable/player_btn_next_style" />

                <ImageButton
                    android:id="@+id/player_ib_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:contentDescription="@string/app_name"
                    android:onClick="shoucang"
                    android:src="@drawable/player_btn_favorite_nostar_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/player_iv_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:src="@drawable/player_img_favorite" />

</RelativeLayout>