<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/img_background_post_pressed"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/player_id_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_btn_return_style"
            android:onClick="retyrn_player" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_vertical_line" />

        <TextView
            android:id="@+id/activity_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5.0dip"
            android:singleLine="true"
            android:text="扫描音乐"
            android:textColor="@color/white"
            android:textSize="19.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置过滤"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/activity_seekbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="1000/1000KB"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/player_seekbar_style"
            android:max="1000"
            android:progress="1000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/zbj_page"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/acyivity_scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...等待扫描..."
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/activity_scan_btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_finish_btn_bg_style"
            android:minWidth="120.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20.0sp" 
            android:text="扫描歌曲"
            android:onClick="scanmusic"/>
    </LinearLayout>

</LinearLayout>