<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zbj_page" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <com.example.mimi.spectrum.VisualizerView
            android:id="@+id/vlv"
            android:layout_width="230dp"
            android:layout_height="120dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

       <ViewFlipper 
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:flipInterval="2000"
        android:layout_marginBottom="20dip" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...当前未播放音乐..."
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="center" />
				<TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...当前未播放音乐..."
                android:textColor="#ffffff"
                android:textSize="20dp" 
                android:layout_gravity="center" />
				<TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...当前未播放音乐..."
                android:textColor="#ffffff"
                android:textSize="20dp" 
                android:layout_gravity="center" />
				<TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...当前未播放音乐..."
                android:textColor="#ffffff"
                android:textSize="20dp" 
                android:layout_gravity="center" />
           
        </ViewFlipper>
       <Spinner android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
   		 />
    </LinearLayout>

</RelativeLayout>
